<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="texttospeechUsername">7d0864b6-f2fa-41bb-a509-e7b0aacec2e9</string>
	<string name="languagetranslatorUrl">https://gateway.watsonplatform.net/language-translator/api</string>
	<string name="texttospeechPassword">CZtoSbyJKmld</string>
	<string name="texttospeechUrl">https://stream.watsonplatform.net/text-to-speech/api</string>
	<string name="languagetranslatorUsername">45ae9d5c-161f-48be-b9cd-63839b79688f</string>
	<string name="languagetranslatorPassword">t30WBy0Psuet</string>
	<string name="appName">firstproject</string>
</resources>