<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="com.ibm.watson_language.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entryActionsLayout">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entryLanguageSpinner"
            android:gravity="center_vertical|start"
            android:minHeight="50dp"
            android:minWidth="240dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/translate_icon"
            android:id="@+id/entrySpeechButton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/speech_button_hint" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/translationEntry"
        android:minHeight="100dp"
        android:hint="@string/entry_text_hint"
        android:gravity="top|start"
        android:layout_below="@+id/entryActionsLayout"
        android:maxHeight="100dp"
        android:scrollHorizontally="false"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultActionsLayout"
        android:layout_below="@+id/translationEntry">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultLanguageSpinner"
            android:gravity="center_vertical|start"
            android:minHeight="50dp"
            android:minWidth="240dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/translate_icon"
            android:id="@+id/resultSpeechButton"
            android:background="@android:color/transparent"
            android:contentDescription="@string/speech_button_hint" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/translationResult"
        android:minHeight="100dp"
        android:hint="@string/result_text_hint"
        android:gravity="top|start"
        android:layout_below="@+id/resultActionsLayout"
        android:scrollbars="vertical"
        android:maxHeight="100dp"
        android:focusable="false" />

</RelativeLayout>
